<Layout units="mm" worldFileMap="{d3bbe3b2-fc98-49c5-86c0-05fb6bcdafca}" name="GFA_A4_portrait" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol clip_to_extent="1" frame_rate="10" type="fill" force_rhr="0" is_animated="0" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" id="{80c3db3c-7423-49ae-ad8c-4df0068a3601}" pass="0" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" uuid="{c360dd4b-8506-459d-87a2-cdde5454e966}" zValue="0" type="65638" position="0,0,mm" size="210,297,mm" positionOnPage="0,0,mm" excludeFromExports="0" templateUuid="{c360dd4b-8506-459d-87a2-cdde5454e966}" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" opacity="1" groupUuid="" id="" frameJoinStyle="miter" frame="false" referencePoint="0" blendMode="0" positionLock="false">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" frame_rate="10" type="fill" force_rhr="0" is_animated="0" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{7511b542-cac8-49e7-b813-0dd64708577b}" pass="0" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" orientation="2" page="0" position="5"/>
   <Guide units="mm" orientation="1" page="0" position="5"/>
   <Guide units="mm" orientation="2" page="0" position="205"/>
   <Guide units="mm" orientation="1" page="0" position="292"/>
   <Guide units="mm" orientation="2" page="0" position="132"/>
   <Guide units="mm" orientation="2" page="0" position="135"/>
   <Guide units="mm" orientation="1" page="0" position="17"/>
   <Guide units="mm" orientation="1" page="0" position="46"/>
   <Guide units="mm" orientation="1" page="0" position="280"/>
   <Guide units="mm" orientation="1" page="0" position="43"/>
   <Guide units="mm" orientation="1" page="0" position="20"/>
   <Guide units="mm" orientation="1" page="0" position="277"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem background="false" uuid="{8a83fac8-8ffb-40a6-a5a1-8cd5e9a3857e}" pictureRotation="0" resizeMode="0" zValue="12" anchorPoint="3" mode="2" type="65640" position="46.2195,285,mm" northOffset="0" size="18.2639,12,mm" pictureHeight="nan" svgFillColor="255,255,255,255" mapUuid="" svgBorderColor="0,0,0,255" positionOnPage="46.2195,285,mm" excludeFromExports="0" northMode="0" pictureWidth="nan" templateUuid="{8a83fac8-8ffb-40a6-a5a1-8cd5e9a3857e}" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" opacity="1" file="/home/aron/repos/sims_maps_qgis_plugin/projects/graphics_printcomposer/IFRC_logo_fourlanguages-white.png" svgBorderWidth="0.2" groupUuid="" id="RC_logo1" frameJoinStyle="miter" frame="false" referencePoint="0" blendMode="0" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" uuid="{404a0460-c8a9-4c9e-9897-292062624a8e}" pictureRotation="0" resizeMode="0" zValue="11" anchorPoint="0" mode="2" type="65640" position="65.6544,285,mm" northOffset="0" size="145.918,12,mm" pictureHeight="nan" svgFillColor="255,255,255,255" mapUuid="" svgBorderColor="0,0,0,255" positionOnPage="65.6544,285,mm" excludeFromExports="0" northMode="0" pictureWidth="nan" templateUuid="{404a0460-c8a9-4c9e-9897-292062624a8e}" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" opacity="1" file="/home/aron/.local/share/QGIS/QGIS3/profiles/SIMS_plugin/python/plugins/sims_maps_generated/data/img/Emblem_of_the_IFRC.svg" svgBorderWidth="0.2" groupUuid="" id="RC_logo2" frameJoinStyle="miter" frame="false" referencePoint="0" blendMode="0" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" htmlState="0" uuid="{52eb2b82-6a0d-4728-8f79-e056ac598ebe}" halign="2" zValue="9" type="65641" position="42.2688,240.841,mm" valign="32" size="40,4,mm" positionOnPage="42.2688,240.841,mm" excludeFromExports="0" marginY="0" templateUuid="{52eb2b82-6a0d-4728-8f79-e056ac598ebe}" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" opacity="1" groupUuid="" id="RC_date" marginX="0" frameJoinStyle="miter" frame="false" referencePoint="2" labelText="RC_date" blendMode="0" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" fontFamily="Arial" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" allowHtml="0" capitalization="0" multilineHeightUnit="Percentage" textColor="0,0,0,255" fontKerning="1" fontSize="10" fontLetterSpacing="0" textOrientation="horizontal" fontUnderline="0" fontWordSpacing="0" namedStyle="" fontSizeUnit="Point" forcedBold="0" previewBkgrdColor="255,255,255,255" fontItalic="0" forcedItalic="0" fontStrikeout="0" blendMode="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeX="0" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeBlendMode="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM">
    <symbol clip_to_extent="1" frame_rate="10" type="fill" force_rhr="0" is_animated="0" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowUnder="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem background="false" htmlState="0" uuid="{b07154c2-9d6d-429e-82bc-c22639faf992}" halign="2" zValue="8" type="65641" position="42.2688,246.841,mm" valign="128" size="40,4,mm" positionOnPage="42.2688,246.841,mm" excludeFromExports="0" marginY="0" templateUuid="{b07154c2-9d6d-429e-82bc-c22639faf992}" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" opacity="1" groupUuid="" id="RC_appealcode" marginX="0" frameJoinStyle="miter" frame="false" referencePoint="5" labelText="RC_appealcode" blendMode="0" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" fontFamily="Arial" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" allowHtml="0" capitalization="0" multilineHeightUnit="Percentage" textColor="0,0,0,255" fontKerning="1" fontSize="10" fontLetterSpacing="0" textOrientation="horizontal" fontUnderline="0" fontWordSpacing="0" namedStyle="" fontSizeUnit="Point" forcedBold="0" previewBkgrdColor="255,255,255,255" fontItalic="0" forcedItalic="0" fontStrikeout="0" blendMode="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeX="0" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeBlendMode="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM">
    <symbol clip_to_extent="1" frame_rate="10" type="fill" force_rhr="0" is_animated="0" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowUnder="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem background="false" htmlState="0" uuid="{ade7f6a1-97cb-49c6-a673-1880eae85c2c}" halign="2" zValue="7" type="65641" position="42.2688,252.841,mm" valign="32" size="40,4.00004,mm" positionOnPage="42.2688,252.841,mm" excludeFromExports="0" marginY="0" templateUuid="{ade7f6a1-97cb-49c6-a673-1880eae85c2c}" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" opacity="1" groupUuid="" id="RC_glidenumber" marginX="0" frameJoinStyle="miter" frame="false" referencePoint="8" labelText="RC_glidenumber" blendMode="0" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" fontFamily="Arial" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" allowHtml="0" capitalization="0" multilineHeightUnit="Percentage" textColor="0,0,0,255" fontKerning="1" fontSize="10" fontLetterSpacing="0" textOrientation="horizontal" fontUnderline="0" fontWordSpacing="0" namedStyle="" fontSizeUnit="Point" forcedBold="0" previewBkgrdColor="255,255,255,255" fontItalic="0" forcedItalic="0" fontStrikeout="0" blendMode="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeX="0" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeBlendMode="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM">
    <symbol clip_to_extent="1" frame_rate="10" type="fill" force_rhr="0" is_animated="0" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowUnder="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem background="false" htmlState="0" uuid="{c54a9eea-ec39-4b9d-9c1d-c469c22c1245}" halign="1" zValue="6" type="65641" position="5,254,mm" valign="128" size="127,23,mm" positionOnPage="5,254,mm" excludeFromExports="0" marginY="0" templateUuid="{c54a9eea-ec39-4b9d-9c1d-c469c22c1245}" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" opacity="1" groupUuid="" id="RC_title" marginX="0" frameJoinStyle="miter" frame="false" referencePoint="0" labelText="RC_title" blendMode="0" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" fontFamily="Arial" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" allowHtml="0" capitalization="0" multilineHeightUnit="Percentage" textColor="0,0,0,255" fontKerning="1" fontSize="16" fontLetterSpacing="0" textOrientation="horizontal" fontUnderline="0" fontWordSpacing="0" namedStyle="" fontSizeUnit="Point" forcedBold="0" previewBkgrdColor="255,255,255,255" fontItalic="0" forcedItalic="0" fontStrikeout="0" blendMode="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeX="0" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeBlendMode="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM">
    <symbol clip_to_extent="1" frame_rate="10" type="fill" force_rhr="0" is_animated="0" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowUnder="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem background="false" mapRotation="0" uuid="{d3bbe3b2-fc98-49c5-86c0-05fb6bcdafca}" zValue="4" followPresetName="" followPreset="false" type="65639" position="0,0,mm" mapFlags="0" keepLayerSet="false" size="210,238.507,mm" positionOnPage="0,0,mm" excludeFromExports="0" templateUuid="{d3bbe3b2-fc98-49c5-86c0-05fb6bcdafca}" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" isTemporal="0" drawCanvasItems="true" opacity="1" groupUuid="" labelMargin="0,mm" id="RC_map" frameJoinStyle="miter" frame="false" referencePoint="0" blendMode="0" positionLock="false">
  <FrameColor blue="1" alpha="255" red="255" green="1"/>
  <BackgroundColor blue="255" alpha="255" red="169" green="209"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="1018102.66170440439600497" xmax="289486.57525951036950573" xmin="281448.57614077784819528" ymax="1027231.79429776745382696"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["WGS 84 / UTM zone 38N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 38N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 42째E and 48째E, northern hemisphere between equator and 84째N, onshore and offshore. Armenia. Azerbaijan. Djibouti. Eritrea. Ethiopia. Georgia. Islamic Republic of Iran. Iraq. kazakhstan. Kuwait. Russian Federation. Saudi Arabia. Somalia. T체rkiye (Turkey). Yemen."],BBOX[0,42,84,48]],ID["EPSG",32638]]</wkt>
    <proj4>+proj=utm +zone=38 +datum=WGS84 +units=m +no_defs</proj4>
    <srsid>3122</srsid>
    <srid>32638</srid>
    <authid>EPSG:32638</authid>
    <description>WGS 84 / UTM zone 38N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationDisplay="0" showAnnotation="0" rightAnnotationDisplay="0" maximumIntervalWidth="100" frameFillColor2="0,0,0,255" intervalX="0" offsetX="0" frameAnnotationDistance="1" leftAnnotationPosition="1" gridFramePenColor="0,0,0,255" name="Grid 1" bottomAnnotationPosition="1" leftFrameDivisions="0" annotationFormat="0" topAnnotationPosition="1" frameFillColor1="255,255,255,255" gridFrameWidth="2" unit="0" topAnnotationDirection="0" uuid="{f8c25703-95ba-442a-9d2b-0011a68ee99f}" rotatedTicksLengthMode="0" crossLength="3" annotationExpression="" show="0" gridStyle="0" rotatedAnnotationsLengthMode="0" annotationPrecision="3" minimumIntervalWidth="50" topAnnotationDisplay="0" position="3" bottomAnnotationDisplay="0" blendMode="0" intervalY="0" gridFrameMargin="0" rightAnnotationDirection="0" rotatedAnnotationsMinimumAngle="0" rotatedAnnotationsMarginToCorner="0" gridFrameSideFlags="15" topFrameDivisions="0" rotatedAnnotationsEnabled="0" leftAnnotationDirection="0" rotatedTicksMinimumAngle="0" bottomAnnotationDirection="0" gridFramePenThickness="0.5" rightAnnotationPosition="1" gridFrameStyle="0" rotatedTicksMarginToCorner="0" bottomFrameDivisions="0" rightFrameDivisions="0" rotatedTicksEnabled="0" offsetY="0">
   <lineStyle>
    <symbol clip_to_extent="1" frame_rate="10" type="line" force_rhr="0" is_animated="0" alpha="1" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleLine" id="{017523e0-665e-4efa-bfbc-0f9e45a74ecd}" pass="0" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="align_dash_pattern"/>
       <Option value="square" type="QString" name="capstyle"/>
       <Option value="5;2" type="QString" name="customdash"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
       <Option value="MM" type="QString" name="customdash_unit"/>
       <Option value="0" type="QString" name="dash_pattern_offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
       <Option value="0" type="QString" name="draw_inside_polygon"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0,0,255" type="QString" name="line_color"/>
       <Option value="solid" type="QString" name="line_style"/>
       <Option value="0" type="QString" name="line_width"/>
       <Option value="MM" type="QString" name="line_width_unit"/>
       <Option value="0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="0" type="QString" name="ring_filter"/>
       <Option value="0" type="QString" name="trim_distance_end"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
       <Option value="MM" type="QString" name="trim_distance_end_unit"/>
       <Option value="0" type="QString" name="trim_distance_start"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
       <Option value="MM" type="QString" name="trim_distance_start_unit"/>
       <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
       <Option value="0" type="QString" name="use_custom_dash"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" frame_rate="10" type="marker" force_rhr="0" is_animated="0" alpha="1" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" id="{d33e4864-6658-4696-82a7-86d2f2a35988}" pass="0" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="0,0,0,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="0,0,0,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontWeight="50" fontFamily="Open Sans" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" allowHtml="0" capitalization="0" multilineHeightUnit="Percentage" textColor="0,0,0,255" fontKerning="1" fontSize="8.25" fontLetterSpacing="0" textOrientation="horizontal" fontUnderline="0" fontWordSpacing="0" namedStyle="" fontSizeUnit="Point" forcedBold="0" previewBkgrdColor="255,255,255,255" fontItalic="0" forcedItalic="0" fontStrikeout="0" blendMode="0">
    <families/>
    <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
    <text-mask maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
    <background shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeX="0" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeBlendMode="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM">
     <symbol clip_to_extent="1" frame_rate="10" type="fill" force_rhr="0" is_animated="0" alpha="1" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowUnder="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" restrictLayers="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clipSource="" clippingType="0"/>
 </LayoutItem>
 <LayoutItem background="false" htmlState="0" uuid="{bbaac7c3-61f4-4846-b3d0-3b5f15e362e2}" halign="1" zValue="3" type="65641" position="5,282.065,mm" valign="64" size="41.2195,5.86901,mm" positionOnPage="5,282.065,mm" excludeFromExports="0" marginY="0" templateUuid="{bbaac7c3-61f4-4846-b3d0-3b5f15e362e2}" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" opacity="1" groupUuid="" id="RC_disclaimer" marginX="0" frameJoinStyle="miter" frame="false" referencePoint="0" labelText="RC_disclamer" blendMode="0" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" fontFamily="Arial" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" allowHtml="0" capitalization="0" multilineHeightUnit="Percentage" textColor="0,0,0,255" fontKerning="1" fontSize="7" fontLetterSpacing="0" textOrientation="horizontal" fontUnderline="0" fontWordSpacing="0" namedStyle="" fontSizeUnit="Point" forcedBold="0" previewBkgrdColor="255,255,255,255" fontItalic="0" forcedItalic="0" fontStrikeout="0" blendMode="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeX="0" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeBlendMode="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM">
    <symbol clip_to_extent="1" frame_rate="10" type="fill" force_rhr="0" is_animated="0" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowUnder="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{7567e72d-36b3-4f5e-9344-44bb2d2d0698}" numUnitsPerSegment="400" minBarWidth="25" visibility="1" size="51.1035,12,mm" numMapUnitsPerScaleBarUnit="1000" itemRotation="0" lineJoinStyle="miter" outlineWidthM="0.3,mm" segmentSizeMode="1" outlineWidth="0.3" zValue="2" labelBarSpace="2" numSegments="4" frame="false" type="65646" groupUuid="" labelVerticalPlacement="0" alignment="2" uuid="{7567e72d-36b3-4f5e-9344-44bb2d2d0698}" positionOnPage="192,243.969,mm" subdivisionsHeight="1.5" frameJoinStyle="miter" mapUuid="{d3bbe3b2-fc98-49c5-86c0-05fb6bcdafca}" position="192,243.969,mm" blendMode="0" numSubdivisions="1" positionLock="false" boxContentSpace="1" unitType="meters" style="Line Ticks Up" labelHorizontalPlacement="0" maxBarWidth="48" opacity="1" segmentMillimeters="10.4521" unitLabel="km" lineCapStyle="square" excludeFromExports="0" height="1" referencePoint="2" numSegmentsLeft="0" id="RC_scalebar" background="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" fontFamily="Ubuntu" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" allowHtml="0" capitalization="0" multilineHeightUnit="Percentage" textColor="0,0,0,255" fontKerning="1" fontSize="7" fontLetterSpacing="0" textOrientation="horizontal" fontUnderline="0" fontWordSpacing="0" namedStyle="Regular" fontSizeUnit="Point" forcedBold="0" previewBkgrdColor="255,255,255,255" fontItalic="0" forcedItalic="0" fontStrikeout="0" blendMode="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeX="0" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeBlendMode="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM">
    <symbol clip_to_extent="1" frame_rate="10" type="fill" force_rhr="0" is_animated="0" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowUnder="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" frame_rate="10" type="line" force_rhr="0" is_animated="0" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{3918bb55-5f34-4727-9285-f78ab95a21ba}" pass="0" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" frame_rate="10" type="line" force_rhr="0" is_animated="0" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{3918bb55-5f34-4727-9285-f78ab95a21ba}" pass="0" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" frame_rate="10" type="line" force_rhr="0" is_animated="0" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{3918bb55-5f34-4727-9285-f78ab95a21ba}" pass="0" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" frame_rate="10" type="fill" force_rhr="0" is_animated="0" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{a07287ad-e11e-41bb-b874-aa724bd3f014}" pass="0" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="0,0,0,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" frame_rate="10" type="fill" force_rhr="0" is_animated="0" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{5894bbc7-bf1d-4664-b0b4-4f5558556e86}" pass="0" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem background="false" uuid="{4863f8af-8fe4-4d89-b0a5-55816b54e41b}" pictureRotation="0.313893" resizeMode="0" zValue="1" anchorPoint="4" mode="2" type="65640" position="205,254,mm" northOffset="0" size="12,13.1592,mm" pictureHeight="13.1143" svgFillColor="31,73,125,255" mapUuid="{d3bbe3b2-fc98-49c5-86c0-05fb6bcdafca}" svgBorderColor="243,146,0,255" positionOnPage="205,254,mm" excludeFromExports="0" northMode="1" pictureWidth="8.24711" templateUuid="{4863f8af-8fe4-4d89-b0a5-55816b54e41b}" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" opacity="1" file="arrows/NorthArrow_04.svg" svgBorderWidth="0.5" groupUuid="" id="RC_northarrow" frameJoinStyle="miter" frame="false" referencePoint="8" blendMode="0" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" pageNameExpression="" filterFeatures="0" hideCoverage="0" coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
